<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: black;
            flex-direction: column;
            gap: 20px;
        }
        button{
            background-color: lightseagreen;
            color: darkolivegreen;
            padding: 20px 30px;
            font-size: 24px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        button:active{
            background-color: rgb(13, 97, 93);
            color: white;
        }
        div{
            width: 200px;
            height: 100px;
            background-color: darkcyan;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 56px;
            font-family: cursive;
            color: darkviolet;
        }
    </style>
</head>
<body>
    
    <button>Click Here</button>
    <div>0</div>
    <script src="btn.js"></script>
</body>
</html>